:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  --font1: 'Alata', sans-serif;

  --font2: 'Josefin Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: var(--font1);
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 80px 0;
  overflow: hidden;
}

.hero {
  min-height: 500px;
  background-image: url('./images/mobile/image-hero.jpg');
  background-size: cover;
  background-position: center;
}

.nav {
  --close: none;
  --hamburger: block;
  --transform: translate(-100%);

  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: 'logo active';
  justify-content: space-between;
  padding: 45px 0 0;
}

.nav:target {
  --close: block;
  --hamburger: none;
  --transform: translate(0);
}

.nav__logo {
  z-index: 1;
}

.nav__links {
  position: absolute;
  background-color: var(--black);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 500px;
  padding: 0;

  display: grid;
  place-content: center start;
  gap: 2em;
  padding-left: 5%;

  transform: var(--transform);
  transition: transform 0.4s;
}

.nav__item {
  list-style: none;
}

.nav__link {
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  font-family: var(--font2);
  font-size: 1.6rem;
}

.nav__close,
.nav__hamburger {
  grid-area: active;
  place-self: center;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
}

.nav__hamburger {
  display: var(--hamburger);
}

.nav__close {
  display: var(--close);
}

.nav__img {
  display: block;
}

.hero__text {
  padding: 120px 0;
}

.hero__title {
  max-width: 500px;
  color: var(--white);
  font-family: var(--font2);
  border: 2px solid;
  font-size: 2.7rem;
  font-weight: 200;
  text-transform: uppercase;
  padding: 1.7rem;
}

.leader {
  display: grid;
  gap: 2.5em;
}

.leader__img {
  width: 100%;
}

.leader__texts {
  text-align: center;
}

.subtitle {
  font-family: var(--font2);
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--black);
  text-align: center;
}

.leader__paragraph {
  color: var(--dark-gray);
  line-height: 1.5;
  margin-top: 1.5em;
}

.gallery {
  display: grid;
  row-gap: 3em;
}

.gallery__container {
  display: grid;
  gap: 2em;
}

.gallery__picture {
  display: grid;
  grid-template-areas: 'show';
}

.gallery__picture::before {
  content: '';
  z-index: 1;
  grid-area: show;
  background-image: linear-gradient(
    to top,
    hsla(0 0% 0% / 0.5) 30%,
    hsl(0 0% 0% / 0.2)
  );
}

.gallery__picture::after {
  content: attr(data-message) '';
  color: var(--white);
  text-transform: uppercase;
  grid-area: show;
  font-family: var(--font2);
  font-size: 1.8rem;
  font-weight: 300;
  z-index: 10;
  place-self: end start;
  width: 30%;
  padding: 1rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: show;
}

.gallery__cta {
  border: 2px solid var(--black);
  padding: 0.6em 3.8em;
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 2px;
  place-self: center;
}

.footer {
  background-color: var(--black);
}

.footer__container {
  display: grid;
  grid-template-columns: max-content;
  justify-content: center;
  justify-items: center;
}

.footer__links {
  margin: 2.5em 0;
  display: grid;
  padding: 0;
  gap: 1.7em;
}

.footer__item {
  list-style: none;
}

.footer__link {
  color: var(--white);
  text-decoration: none;
}

.footer__nav {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 2em;
}

.footer__copy {
  margin-top: 1.5em;
  color: var(--dark-gray);
}
